# This CITATION.cff file was generated with Fair Share.
# Visit https://fairdataihub.org/fairshare to learn more!

abstract: SFSFAFSA
authors:
- affiliation: GGG
  family-names: M
  given-names: Aaron
cff-version: 1.2.0
date-released: '2022-03-11T19:01:51.720Z'
keywords:
- Machine Learning
license: Beerware
message: If you use this software, please cite it as below.
repository-code: https://github.com/aaronm-2112/zenodo-test
title: teeetet
type: software
url: https://github.com/aaronm-2112/zenodo-test.git
version: '1.2'
